---
layout: job_page
title: "Service Engineer"
---

The rising popularity of GitLab means that our professional services are in high demand.
If you have the skills to help our clients we would love to talk to you.  

We are looking for skilled people around the world. If you would love to
work from home and help GitLab grow, this is the right spot for you.

## Responsibilities

- Engage with our customers — anything from a small advertising firm or a university, to Fortune 100 clients
   - Triage customer issues, debug, and find workarounds if possible
   - Communicate via email and video conferencing with potential and current clients
   - Prepare and provide customer training, and make the training materials widely available
- Improve GitLab through customer interaction
   - Submit and comment on bug reports and feature requests based on customer interactions
   - Create or update documentation based on customer interactions
   - Engage with the development team to escalate bugs, solve problems, or obtain missing information
- Participate in the on-call rotation to provide 24/7 emergency customer response
- Ensure the knowledge we gain from running GitLab.com is shared with customers and users
- Maintain good ticket performance and satisfaction
- Meet or exceed SLA times consistently
- Reliably respond to on-call emergencies

More information can be found on the [support page in the handbook](https://about.gitlab.com/handbook/support/).

## Requirements

- Affinity for (and experience with) providing customer support
- Technical Skills
  - Able to triage and resolve GitLab issues
  - Able to perform complex Linux system administration tasks
  - Experience with Ruby on Rails applications and Git
- Communication Skills
  - Communicate clearly with customers on technical topics
  - Take ownership and work to manage the entire issue lifecycle, from customer, to development team, to resolution
  - Makes customers happy
- Excellent spoken and written English
- You share our [values](/handbook/values), and work in accordance with those values


### Junior Service Engineer

Junior Service Engineers share the same responsibilities outlined above, but typically
join with less or alternate experience in one of the key areas of Service Engineering
expertise (SysAdmin skills, Ruby on Rails, Git, and customer service). For example,
a person with extensive experience in a web framework other than RoR, but with experience
on the other three areas would typically join as a Junior.

### Senior Service Engineer

Senior Service Engineers are more experienced engineers who meet the following
criteria:

- Technical Skills
  - Can solve most support tickets in a reasonable time without escalating to development
  - Expert in most [advanced topics](/handbook/support/advanced-topics) (e.g. LDAP, Jenkins/CI integration, Geo)
  - Deep understanding of GitLab internals and a variety of possible configurations
  - Debug challenging problems
  - Submit merge requests to resolve GitLab bugs
- Leadership
  - Help hire and train new Service Engineers
  - Become a go-to person for the other Service Engineers when they face tough challenges
- Communication
  - Take ownership of improving documentation
  - Lead by example in terms of solving a customer issue, updating documentation as a result, and then radiating this knowledge through a blog post
  - Drive feature requests based on customer interactions
- Suggest and implement improvements to the support workflow
- Contribute to one or more complementary projects

### Staff Engineer

A Senior Service Engineer will be promoted to Staff Service Engineer when he/she has
demonstrated significant leadership and impact; typically around resolving customer issues. This may
involve any type of consistent "above and beyond senior level" performance, for example:

1. Regularly submitting merge requests for customer reported/requested GitLab bugs and feature proposals
1. Working across functional groups to deliver on projects relating to customer experience and success.
1. Writing in-depth documentation and clarifying community communications that share knowledge and radiate GitLab's technical strengths
1. The ability to create innovative solutions that push GitLab's technical abilities ahead of the curve
1. Identifying significant projects that result in substantial cost savings or revenue
1. Proactively defining and solving important architectural issues

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).

* Qualified applicants receive a short questionnaire from our Global Recruiters
* Selected candidates will be invited to schedule a 30min [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a technical first interview with a Service Engineer
* Candidates will then be invited to schedule a customer service interview with a Service Engineer
* Candidates may be invited to schedule an interview with our Interim Support Lead
* Next, all candidates will have an additional technical interview with the VP of Engineering
* Finally, candidates will interview with our CEO
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
